{
  "name": "electron-mcp-server-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace: packages/electron-mcp-server (MCP bin) + examples/electron-mcp-demo (example Electron app).",
  "keywords": [
    "electron",
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT",
  "author": "",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter @ohah/electron-mcp-server build && bun run --filter electron-mcp-demo build",
    "build:mcp": "bun run --filter @ohah/electron-mcp-server build",
    "build:demo": "bun run --filter electron-mcp-demo build",
    "start": "bun run --filter electron-mcp-demo start",
    "start:demo": "bun run --filter electron-mcp-demo start",
    "dev": "bun run build:mcp && bun run --filter electron-mcp-demo dev",
    "dev:demo": "bun run --filter electron-mcp-demo dev",
    "mcp": "bun run --filter @ohah/electron-mcp-server mcp",
    "test": "bun run --filter @ohah/electron-mcp-server test",
    "test:e2e": "bun run --filter @ohah/electron-mcp-server test:e2e",
    "test:e2e:mcp": "bun run build:demo && bun run --filter @ohah/electron-mcp-server test:e2e:mcp",
    "test:e2e:electron": "bun run build:demo && bun run --filter @ohah/electron-mcp-server test:e2e:electron",
    "typecheck": "bunx tsc --noEmit -p packages/electron-mcp-server",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "lint": "oxlint ."
  },
  "devDependencies": {
    "@ohah/electron-mcp-server": "workspace:*",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "^5.9.3"
  }
}
